{
  "languages": [
    { "code": "en", "englishName": "English", "nativeName": "English" },
    { "code": "pt_BR", "englishName": "Portuguese (Brazil)", "nativeName": "Português (Brasil)" }
  ],
  "domains": [
    "common",
    "about",
    "airpods",
    "appearance",
    "appswitcher",
    "bar",
    "battery",
    "bluetooth",
    "brightness",
    "calendar",
    "clock",
    "community",
    "desktop",
    "diaspora",
    "display",
    "gitupdate",
    "globe2d",
    "globe3d",
    "home",
    "keybinds",
    "lockscreen",
    "mic",
    "music",
    "network",
    "nixpurity",
    "notifications",
    "polkit",
    "power",
    "pumppanel",
    "record",
    "settings_chrome",
    "sound",
    "storage",
    "sysmon",
    "themecycler",
    "user",
    "wallpaper",
    "weather",
    "widgethome",
    "wifi",
    "workspaceindicator"
  ]
}
